[tox]
envlist = py26, py27, py32, py33, py34, pypy
# This is a hack to install both packages
setupdir = client/

[testenv]
deps=
    # This is a hack to install both packages
    server/
    pytest
    pytest-cov

commands=py.test [] test
