.CodeMirror-focused
  .CodeMirror-selected
    background: $cm-focused-selected

.CodeMirror, .CodeMirror-standalone
  background: none
  color: $hl-default

  .CodeMirror-selected
    background: $cm-selected

  .CodeMirror-gutters
    border-right: 1px solid $cm-gutter-border

    .CodeMirror-gutter
      background: $cm-gutter

  .CodeMirror-linenumber
    color: $cm-gutter-text

  .CodeMirror-cursor
    border-left: 1px solid $cm-cursor !important

  /* Use each loop to hash when sass 3.3 is released */

  /* span */
  /*   @each $name, $color in $hl-colors */
  /*     &.cm-# {$name} */
  /*       color: $color */

  span
    &.cm-keyword
      color: $hl-keyword
    &.cm-atom
      color: $hl-atom
    &.cm-number
      color: $hl-number
    &.cm-def
      color: $hl-def
    &.cm-variable
      color: $hl-variable
    &.cm-variable-2
      color: $hl-variable-2
    &.cm-variable-3
      color: $hl-variable-3
    &.cm-property
      color: $hl-property
    &.cm-operator
      color: $hl-operator
    &.cm-comment
      color: $hl-comment
    &.cm-string
      color: $hl-string
    &.cm-string-2
      color: $hl-string-2
    &.cm-meta
      color: $hl-meta
    &.cm-qualifier
      color: $hl-qualifier
    &.cm-builtin
      color: $hl-builtin
    &.cm-bracket
      color: $hl-bracket
    &.cm-tag
      color: $hl-tag
    &.cm-attribute
      color: $hl-attribute
    &.cm-header
      color: $hl-header
    &.cm-quote
      color: $hl-quote
    &.cm-hr
      color: $hl-hr
    &.cm-link
      color: $hl-link
    &.cm-error
      color: $hl-error
